<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="阴影
内阴影 1box-shadow: 20px 20px 0 0 blue inset,-20px -20px 0 0 blue inset;


渐变
1ackground: linear-gradient(to right,red,orange,yellow,green,#004400,blu">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="阴影
内阴影 1box-shadow: 20px 20px 0 0 blue inset,-20px -20px 0 0 blue inset;


渐变
1ackground: linear-gradient(to right,red,orange,yellow,green,#004400,blu">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Untitled</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><ul>
<li>内阴影 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-shadow: 20px 20px 0 0 blue inset,-20px -20px 0 0 blue inset;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h2><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ackground: linear-gradient(to right,red,orange,yellow,green,#004400,blue,purple);</span><br></pre></td></tr></table></figure>
</li>
<li><p>兼容写法 兼容谷歌和苹果浏览器 方向不能带 to</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: -webket-linear-gradient(left,,red,orange,yellow,green,#004400,blue,purple);)</span><br></pre></td></tr></table></figure>
</li>
<li><p>镜像渐变 不兼容，必须写私有化前缀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: -webkit-radial-gradient(20% 20%,red,green);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><ul>
<li>background-size   <ul>
<li>百分比的形式  图片也会变形</li>
<li>像素的形式 图片可能会变形</li>
<li>content 保证图片内容全部显    示，图片不会变形，会等比缩小</li>
<li>cover 图片不变形 的情况下 铺满盒子</li>
</ul>
</li>
<li>background-origin<ul>
<li>background-origin(原点，起点)  设置背景定位的原点</li>
<li>border-box以边框做为参考原点；</li>
<li>padding-box以内边距做为参考原   点；</li>
<li>content-box以内容区做为参考     点；</li>
</ul>
</li>
<li>background-clip<ul>
<li>background-clip设置背景区域clip(裁切)  </li>
<li>border-box裁切边框以内为背景    区 域；</li>
<li>padding-box裁切内边距以内为背   景区域；</li>
<li>content-box裁切内容区做为背景   区域； </li>
</ul>
</li>
<li>background 可以写多个url 实现多背景<h2 id="过度"><a href="#过度" class="headerlink" title="过度"></a>过度</h2></li>
<li>transition: all(所有元素) ease(用这个函数) 0.4s（缓动）</li>
<li>transform变换<ul>
<li>transform: rotate(角度);</li>
<li>transform: translate(x,y)位移</li>
<li>transform-origin: center bottom;（旋转点的位置）<h2 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h2></li>
</ul>
</li>
<li>透视 perspective 透视有两种写法<ul>
<li>作为属性设置给父类元素，作用于所有的的3D转化的子元素</li>
<li>作为transform 属性的一个值作用于元素自身</li>
</ul>
</li>
<li>prespective-origin: right bottom;代表视角；</li>
<li>3D呈现 transform-style</li>
<li>flat 默认这些元素在2D平面呈现</li>
<li>preserve-3D 保留3D空间</li>
<li>backface-visibility 设置元素背面是否可见<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2></li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@keyframes an1&#123;</span><br><span class="line">			0%&#123;</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background-color: red;</span><br><span class="line">				transform: translateX(0) translateY(0);</span><br><span class="line">			&#125;</span><br><span class="line">			50%&#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 220px;</span><br><span class="line">				background-color: orange;</span><br><span class="line">				transform: translateX(300px) translateY(300px);</span><br><span class="line">			&#125;</span><br><span class="line">			100%&#123;</span><br><span class="line">				width: 50px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background-color: pink;</span><br><span class="line">				transform: translateX(600px) translateY(0);		</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过@keyframes指定动画序列</p>
</li>
<li>通过百分比将动画的序列分割成多个节点</li>
<li>在各节点中分别定义各自的属性</li>
<li>通过animate 将动画应用于相应的元素</li>
<li>关键属性 <ul>
<li>animation-name 动画名称</li>
<li>animation-duration动画持续的时间</li>
<li>animation-timing-function动画函数</li>
<li>animation-delay动画延迟</li>
<li>animation-iteration-count重复次数</li>
<li>animation-direction动画是否重置后在开始播放   <ul>
<li>alternate从停止的位置开始执行</li>
<li>normal 动画第二次直接跳到原始位置开始执行</li>
</ul>
</li>
<li>animation-fill-mode动画执行完毕之后的状态<ul>
<li>forwards 当动画完成后保持最后一个属性值</li>
<li>backwards在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）</li>
<li>both 设置对象状态为动画开始或结束的状态</li>
</ul>
</li>
</ul>
</li>
<li>2D旋转补充<ul>
<li>skew(x,y)沿着x 轴y轴2D旋转<h2 id="动画监听"><a href="#动画监听" class="headerlink" title="动画监听"></a>动画监听</h2></li>
</ul>
</li>
<li><p>xx.addEventListener();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d1.addEventListener(&apos;transitionend&apos;,function () &#123;</span><br><span class="line">			console.log(&apos;end...&apos;)</span><br><span class="line">		&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>animationstart动画开始后触发</p>
</li>
<li>animationiteration 动画重复播放时触发</li>
<li>animationed 动画完成后触发</li>
<li>取消过度效果$<code>(&#39;.swiper&#39;).css(&#39;transition&#39;,&#39;none&#39;);</code><h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2></li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">      font-family: &apos;mzd&apos;;</span><br><span class="line">      src: url(&apos;font/mzdzt.ttf&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">        .mzd-box&#123;</span><br><span class="line">    	font-family: &apos;mzd&apos;;</span><br><span class="line">    	font-size: 30px;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="鼠标滚动监听"><a href="#鼠标滚动监听" class="headerlink" title="鼠标滚动监听"></a>鼠标滚动监听</h2><ul>
<li>window.onmousewheel 鼠标滚轮监听</li>
<li>wheelDelta 判断鼠标滚动方向 往上滚为正值 往下滚为负值<h2 id="帧动画"><a href="#帧动画" class="headerlink" title="帧动画"></a>帧动画</h2></li>
<li><code>animation: sec 60s steps(60) infinite both;</code>只需要把运动方式改为走多少步<h2 id="animatecss-css"><a href="#animatecss-css" class="headerlink" title="animatecss.css"></a>animatecss.css</h2></li>
</ul>
<ol>
<li>下载animatecss.css文件，</li>
<li>直接在HTML里面引用</li>
</ol>
<ul>
<li><code>$(selector).each(function(index,element))</code></li>
<li>必需 为每个匹配元素规定运行的函数。<ul>
<li>index - 选择器的 index 位置</li>
<li>element - 当前的元素（也可使用 “this” 选择器）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> var tags = [];</span><br><span class="line">$(&apos;.box&apos;).children().each(function(index,item)&#123;</span><br><span class="line">	console.log(index,item);</span><br><span class="line">	if(item.hasAttribute(&apos;data-deep&apos;))&#123;</span><br><span class="line">		tags.push(item);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>