<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="title:JSJS的书写位置内嵌式&amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;
alert(&amp;apos;今天是个好天气&amp;apos;);
&amp;lt;/script&amp;gt;

位置都必须在最后,head的最后或者body的最后外链式    Documen">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="title:JSJS的书写位置内嵌式&amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;
alert(&amp;apos;今天是个好天气&amp;apos;);
&amp;lt;/script&amp;gt;

位置都必须在最后,head的最后或者body的最后外链式    Documen">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Untitled</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-02-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>
<h2 id="title-JS"><a href="#title-JS" class="headerlink" title="title:JS"></a>title:JS</h2><h2 id="JS的书写位置"><a href="#JS的书写位置" class="headerlink" title="JS的书写位置"></a>JS的书写位置</h2><h3 id="内嵌式"><a href="#内嵌式" class="headerlink" title="内嵌式"></a>内嵌式</h3><pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
alert(&apos;今天是个好天气&apos;);
&lt;/script&gt;
</code></pre><ul>
<li>位置都必须在最后,head的最后或者body的最后<h3 id="外链式"><a href="#外链式" class="headerlink" title="外链式"></a>外链式</h3>  <meta charset="UTF-8"><br>  <title>Document</title><br>  <script type="text/javascript" src="js/main.js"><br>  </script><h2 id="JS常用输出内容"><a href="#JS常用输出内容" class="headerlink" title="JS常用输出内容"></a>JS常用输出内容</h2></li>
<li><p>confirm() 在页面弹出一个对话框,经常与if一起使用.返回了两种状态,true/false,类型为布尔类型</p>
<pre><code>if(confirm(&apos;你确定要走?&apos;)){
        alert(&apos;你走吧,永远不要回来!&apos;);
    }else{
        alert(&apos;咱们结婚吧!&apos;);
</code></pre><p>  }</p>
</li>
<li>console.log() 将信息输入到控制台,常用在js调试,以后经常会用到.</li>
<li>document.write()在页面输出消息  几乎不用</li>
<li>alert()  在页面弹出一个对话框<h2 id="JS注释"><a href="#JS注释" class="headerlink" title="JS注释"></a>JS注释</h2></li>
<li>Ctrl+shift+/   //单行 或者  /<em>  </em>/多行<h2 id="变量-用来存储数据的容器"><a href="#变量-用来存储数据的容器" class="headerlink" title="变量 用来存储数据的容器"></a>变量 用来存储数据的容器</h2></li>
<li>变量的命名规范<ul>
<li>不能以数字或者纯数字开头来定义变量名</li>
<li>不能使用中文定义变量名</li>
<li>不能使用特殊符号(除了_和$)</li>
<li>不能使用关键字和保留字定义,关键词不是绝对性词汇</li>
<li>在JS中严格区分大小写!</li>
</ul>
</li>
<li>用var声明 名称随便起<h2 id="变量-用来存储数据的容器-1"><a href="#变量-用来存储数据的容器-1" class="headerlink" title="变量 用来存储数据的容器"></a>变量 用来存储数据的容器</h2></li>
<li>Number   数字类型 包含正数  负数  小数<ul>
<li><code>Var   age = 20</code></li>
</ul>
</li>
<li>String 字符串类型 <ul>
<li><code>var  name = ‘张三’;</code> </li>
</ul>
</li>
<li>Boolean 布尔数据类型<ul>
<li>只有2个值一个是true, 一个是false</li>
<li><code>var sex = true;</code></li>
</ul>
</li>
<li>undefined    变量未初始化<ul>
<li>定义了变量，没有给变量赋值</li>
<li><code>var bak;</code></li>
</ul>
</li>
<li>null  变量未引用  值为空<ul>
<li><code>var say=null;</code><h2 id="判断数据类型-typeof"><a href="#判断数据类型-typeof" class="headerlink" title="判断数据类型 typeof"></a>判断数据类型 typeof</h2><h2 id="比较运算符-是布尔类型运算符"><a href="#比较运算符-是布尔类型运算符" class="headerlink" title="比较运算符 是布尔类型运算符"></a>比较运算符 是布尔类型运算符</h2></li>
</ul>
</li>
<li>&lt;  &gt;   &lt;=  &gt;=   ==  !=<ul>
<li>一个= 是赋值运算<br>符，==才是比较运算符</li>
</ul>
</li>
<li>=== 恒等于 首先判断数据类型,再判断数值</li>
<li>尽量避免两种不同类型的进行比较<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2></li>
<li>+加号<ul>
<li>字符串＋num 拼接为字符串类型 1+’4’=’14’</li>
<li>字符串＋字符串, 拼接为字符串,拼接用的最多</li>
</ul>
</li>
<li>减号<ul>
<li>num-字符串类型数字,结果为num类型,’4’-‘1’=3</li>
<li>字符串类型number-字符串类型number,结果为number</li>
<li>num-字符串(非number),结果为NaN,是一个数字类型 </li>
</ul>
</li>
<li>0作为除数的时候,结果为Infinity,结果为无限大,是一个数字类型</li>
<li>在任何时候,如果要使用一个变量,必须先声明变量</li>
<li>变量名称不可冲突</li>
<li>num2=num2+2 可简写为:num+=2;a=a+b简写为a+=b;</li>
<li>a++ 先使用,再++; ++a 先执行++,再使用a <h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2></li>
<li><code>Date();</code>返回当前时间日期</li>
<li><code>getDate();</code>返回一个月中的某一天</li>
<li><code>getMonth();</code>返回月份 取值范围0-11</li>
<li><code>getFullYear();</code>返回年</li>
<li><code>getHours();</code>返回小时</li>
<li><code>getMinutes();</code>返回分钟部分</li>
<li><code>getSeconds();</code>返回秒数</li>
<li><code>getday();</code>返回一周中的某一天(返回值是0-6之间的一个整数)<h2 id="接口API"><a href="#接口API" class="headerlink" title="接口API"></a>接口API</h2></li>
<li>希望用户调用的方法<h2 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h2></li>
<li><code>Math.ceil();</code>   天花板函数 向上取整.<ul>
<li><code>console.log(Math.ceil(2.1)); //3</code></li>
</ul>
</li>
<li><code>Math.floor();</code>  地板函数 向下取整.<ul>
<li><code>console.log(Math.floor(2.1)); //2</code></li>
</ul>
</li>
<li><code>Math.max(x,y);</code> 求最大值</li>
<li><code>Math.min(x,y);</code> 求最小值</li>
<li><code>Math.random();</code> 伪随机 范围[0,1)<ul>
<li>Math.floor(Math.random() *数量+ min) 任意范围的随机数</li>
</ul>
</li>
<li><code>Math.pow(x,y)</code>  返回x值的y次方</li>
<li><code>Math.round(x)</code> 四舍五入 ,不推荐使用,本身会出错<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2></li>
<li>关系运算符，得到的结果都是布尔值，也就是说得到的东西要么是true，要么是false</li>
<li>在JS中=符号表示赋值！<br>如果想判断两个东西，是否相等，需要使用符号==,不能用一个等号，来表示等于的关系</li>
<li>==不严谨，会将不同类型的东西，转为相同类型进行比较</li>
<li>!= 就是==的反面；   !==就是===的反面<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2></li>
<li>&amp;&amp; 与（且）都真才真</li>
<li>||    或</li>
<li>!    非</li>
<li><p>连比是错误的.不支持!</p>
<h2 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h2><p>  if(条件表达式){</p>
<pre><code>条件为真的时候做的事情
</code></pre><p>  }else{</p>
<pre><code>条件为假的时候做的事情
</code></pre><p>  }</p>
</li>
<li><p>最后都要执行if结构体后面的语句</p>
</li>
<li>条件表达式，要么是true、要么是false</li>
<li>if语句条件分支 用else if<h2 id="Switch语句"><a href="#Switch语句" class="headerlink" title="Switch语句"></a>Switch语句</h2></li>
<li>Switch语句后面的变量数据类型必须和case后面的数据类型保持一致</li>
<li><code>parseInt(&#39;3&#39;)</code> == 3    int 整数类型</li>
<li><code>parseFloat(&#39;3.3&#39;)</code> == 3.3 float 浮点类型(小数)</li>
<li>果是通过对”枚举类型”的判断,用switch比较清晰</li>
</ul>
<h2 id="While循环"><a href="#While循环" class="headerlink" title="While循环"></a>While循环</h2><ul>
<li>语法<ul>
<li><code>while(条件表达式){</code><br>当条件表达式结果为true,会一直执行while循环体内的代  码。<br>当条件表达式的结果为false，while循环不再执行。<br>}</li>
</ul>
</li>
<li>一定要有一个跳出条件 <h2 id="Do-while循环"><a href="#Do-while循环" class="headerlink" title="Do..while循环"></a>Do..while循环</h2></li>
<li>语法    Do{<pre><code>循环体;
</code></pre>   }while(条件表达式);</li>
<li>先斩后奏</li>
<li>在条件不满足的情况下会比while循环多执行一次代码<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2></li>
<li>语法  for(var i=0; i&lt;=10; i++){<pre><code>循环体代码
</code></pre>  }</li>
<li>执行顺序：<ul>
<li>首先进行变量初始化，并进行条件判断</li>
<li>如果条件结果为true，那么执行循环体内的代码，然后执行 i++;</li>
<li>判断条件是否为true,继续执行循环体内代码。否则跳出循环</li>
</ul>
</li>
<li>for循环 是可以嵌套的.内部的变量不能和外部一样<h2 id="Break语句"><a href="#Break语句" class="headerlink" title="Break语句"></a>Break语句</h2></li>
<li>一旦break 循环体被结束,当前循环体内部break后面的代码也不再执行.当前循环指的是break语句所在的循环体.<h2 id="Continue语句"><a href="#Continue语句" class="headerlink" title="Continue语句"></a>Continue语句</h2></li>
<li>Continue语句指的是跳出本次循环，该语句后面的代码不再执行<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2></li>
<li>通过对象形式创建数组<ul>
<li><code>var arr = new Array();</code></li>
</ul>
</li>
<li>直接创建空数组 (常用)<ul>
<li><code>var arr2 = [25,33,44,70];</code></li>
</ul>
</li>
<li>可通过下标赋值 也可以通过下标取值<ul>
<li><code>console.log(arr2);</code></li>
<li><code>console.log(&#39;arr[2]==&gt;&#39;,arr[2]);</code></li>
</ul>
</li>
<li>数组的下标是从0开始的</li>
<li>xx.abc abc是xx的属性;</li>
<li>xx.def() def是xx的方法;</li>
<li>数组里面的值 可以是任意类型.但是最好是同一类数据</li>
<li>不要出现下标越界的情况!!<h2 id="数组常用的方法"><a href="#数组常用的方法" class="headerlink" title="数组常用的方法"></a>数组常用的方法</h2></li>
<li>concat() 拼接 并不会影响原来的数组<ul>
<li><code>var arr = [1,2,3];</code><br><code>var arr2 = [4,5,6];</code><br><code>var arr3 = arr.concat(arr2);</code></li>
</ul>
</li>
<li>join() 把数组转换为字符串,默认是,<ul>
<li><code>var arr4 = [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;];`</code>console.log(arr4.join(‘,’));`</li>
</ul>
</li>
<li>split() 把字符串打断为数组<ul>
<li><code>var str = &#39;it is a fineday today&#39;;</code><pre><code>`var arr5 = str.split(&apos; &apos;);`
</code></pre></li>
</ul>
</li>
<li>push()   从后面推进去</li>
<li>unshift()  从数组的前面放入</li>
<li>pop()    删除最后一个元素</li>
<li>shift()   删除第一个元素<h2 id="冒泡排序和选择排序"><a href="#冒泡排序和选择排序" class="headerlink" title="冒泡排序和选择排序"></a>冒泡排序和选择排序</h2><h2 id="函数function"><a href="#函数function" class="headerlink" title="函数function"></a>函数function</h2><h3 id="函数的声明方法"><a href="#函数的声明方法" class="headerlink" title="函数的声明方法"></a>函数的声明方法</h3></li>
<li>自定义函数 可以先使用,后声明.<strong>平时用的最多</strong><ul>
<li><code>say();`</code>function  say(){alert(‘hello,world!’);}`</li>
</ul>
</li>
<li>匿名函数  必须先声明,后使用<ul>
<li><code>var run = function(){alert(&#39;Hi  i  am  running...&#39;);}`</code>run();`<h3 id="函数注意"><a href="#函数注意" class="headerlink" title="函数注意"></a>函数注意</h3></li>
</ul>
</li>
<li>函数如果不调用是不会执行的</li>
<li>函数可以封装一部分功能,解决重复问题</li>
<li>学编程  面向对象编程  继承,封装,多态,函数本身就是封装的体现.</li>
<li>复杂数据类型 对象类型,数组类型,函数类型.<h3 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h3></li>
<li>函数是可以接受参数的,参数是函数体与外部程序的桥梁.<ul>
<li><code>function add(x,y){alert(x+&#39;+&#39;+y+&#39;=&#39;+(x+y));}</code>//x,y为函数的形参,占位符. <code>add(3,5);</code>//3,5为函数的实参.</li>
</ul>
</li>
<li>如果实参比形参多,多余的实参 会被忽略.</li>
<li>如果形参比实参多,则会出现错误.</li>
<li>一般情况下,实参跟形参实一样多的.</li>
<li>形参就相当于 函数的局部变量<h3 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h3></li>
<li>如果函数名重复的话,后面会覆盖前面的方法,但是这个在java中是可以被当做两个方法正常使用过的,那么称为方法的重载.</li>
<li>js中没有方法重载!!!(<strong>面试题</strong>)<h3 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h3></li>
<li>return之后的代码不再执行</li>
<li>返回函数的执行结果,可以外部使用<h2 id="函数变量的作用域"><a href="#函数变量的作用域" class="headerlink" title="函数变量的作用域"></a>函数变量的作用域</h2></li>
<li>在window对象里声明的变量,在函数里都可以使用</li>
<li>函数内部不能调用其他函数内部的变量</li>
<li>在window作用域不能调用函数内部的变量</li>
<li>script标签可以认为是js的window对象<h2 id="函数递归"><a href="#函数递归" class="headerlink" title="函数递归"></a>函数递归</h2></li>
<li><code>function jcDg(n){if(n==1){return 1;}return n*jcDg(n-1);}</code></li>
<li><strong>递归要有跳出条件</strong></li>
<li>不适合很大的数 会造成内存溢出</li>
<li>文件的查找要用到递归<h2 id="隐式全局变量"><a href="#隐式全局变量" class="headerlink" title="隐式全局变量"></a>隐式全局变量</h2></li>
<li><code>age=20;</code></li>
<li>这是错误的 在严格模式下 会报错<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2></li>
<li><code>;(function(){console.log(&#39;hello,world!&#39;);})();</code></li>
<li>如果只需要封装一个代码块  只需要执行一次 不需要变量名 用匿名函数</li>
<li>假如一个函数不会被其他地方调用，同时又想让其执行，就使用()()使函数立即执行<br>##函数作为参数</li>
<li>函数体本身也能作为参数传递,这种称之为回调函数(了解)</li>
<li>在处理异步的情况的时候比较常见<h2 id="JS中的对象-Object"><a href="#JS中的对象-Object" class="headerlink" title="JS中的对象 Object"></a>JS中的对象 Object</h2></li>
<li>js有一个Object的顶级对象,所有的对象都是继承自这个对象</li>
<li>“构造函数对象”一般都是首字母大写</li>
<li>new出来的对象为该构造函数对象的一个”实例对象”</li>
<li>一个字面量形式表示的对象 只有一个大括号,里面是键值对<ul>
<li><code>var zs = {name: &#39;张三&#39;,age: 20,sex: &#39;女&#39;,}</code><br>##自定义构造函数创造对象</li>
</ul>
</li>
<li>在js中,所有的对象都是函数,反过来所有的函数又都是对象</li>
<li>如果一个函数用于表示(构造函数)对象,那么首字母必须大写</li>
<li>全局的属性都是属于window对象的,但是window对象可以默认省略不写</li>
<li>创建一个自定义的构造函数<ul>
<li><code>function User(){this.name = &#39;张三&#39;;this.age = 20;}</code><h2 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h2></li>
</ul>
</li>
<li>js中,this一般在书写的时候 并不能明确的知道它指向谁,必须当代码运行的时候才能知道</li>
<li><strong>this指向调用者</strong><ul>
<li><code>new People();</code> People中的this代指被创建的对象实例<h2 id="对象和Json"><a href="#对象和Json" class="headerlink" title="对象和Json"></a>对象和Json</h2></li>
</ul>
</li>
<li>在 JS 语言中，一切都是对象  对象表示为键值对,数据由逗号分隔,花括号保存对象,方括号保存数组.</li>
<li>JSON 是 JS 对象的字符串表示法，它使用文本表示一个 JS 对象的信息，本质是一个字符串<ul>
<li>对象  <code>var user = {name:’zhangsan’,age:20}</code></li>
<li>json  <code>var user = ‘{“name”:”zhangsan”,”age”:20}</code>’</li>
</ul>
</li>
<li>要实现从对象转换为 JSON 字符串，使用 JSON.stringify() 方法<ul>
<li><code>var  json = JSON.stringify({name:’zhangsan’,age:20});</code></li>
</ul>
</li>
<li>要实现从 JSON 转换为对象，使用 JSON.parse() 方法：<ul>
<li><code>var user = JSON.parse(‘{“name”:”zhangsan”,”age”:20}’);</code><h2 id="数组高级API"><a href="#数组高级API" class="headerlink" title="数组高级API"></a>数组高级API</h2></li>
</ul>
</li>
<li>toString()        //把数组转换成字符串，每一项用,分割</li>
<li>reverse()    //翻转数组</li>
<li>sort();    //给数组排序，返回排序后的数组。如何排序看参数。</li>
<li>indexOf()、lastIndexOf()   //如果没找到返回-1</li>
<li>slice() //从当前数组中截取一个新的数组，不影响原来的数组，参数start从0开始,end从1开始<ul>
<li>返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素</li>
</ul>
</li>
<li>splice()//删除或替换当前数组的某些项目，参数start,deleteCount,options(要替换的项目)</li>
<li>清空数组 array = []; <h2 id="字符串对象的常用方法"><a href="#字符串对象的常用方法" class="headerlink" title="字符串对象的常用方法"></a>字符串对象的常用方法</h2></li>
<li>charAt获取相应位置字符</li>
<li>charCodeAt 返回指定位置的字符的ASCII编码</li>
<li>indexOf lastindexOf  返回字符在字符串中的位置</li>
<li>concat() 连接字符串</li>
<li>slice()方法可提取字符串的某个部分，并以新的字符串返回被提取的部分</li>
<li><strong>substr() 常用</strong> substr(起始位置,[取的个数]) </li>
<li>toUpperCase() 大写 ;  toLowerCase() 小写</li>
<li>Math.fixed(); 保留小数位数</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>